<h3>Employess List</h3>
<div class="row">
  <div class="col-sm">
    <input [(ngModel)]="searchText" placeholder="Search.." class="form-control form-control-sm" >
    <table class="table table-striped  table-hover table-bordered table-responsive">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employeeList | employeeFilter : {name: searchText, email: searchText}">
          <td>{{ employee.id }}</td>
          <td><input type="text" [(ngModel)]="employee.name" class="form-control" [disabled]="!employee.isEditable"></td>
          <td><input type="text" [(ngModel)]="employee.email" class="form-control" [disabled]="!employee.isEditable"></td>
          <td>
            <button type="button" class="btn btn-primary m-2" (click)="editEmployee(employee)">Edit</button>
            <button type="button" class="btn btn-danger " (click)="deleteEmployee(employee)">Delete</button>
          </td>
        </tr>
       
      </tbody>
      <tfoot>
          <tr>
            <td> </td>
            <td> <input type="text" > </td>
            <td> <input type="text" > </td>
             <td>
            <button type="button" class="btn btn-primary m-2" (click)="addEmployee()">New</button>
            </td>
          </tr>
      </tfoot>
    </table>
  </div>
  <!-- <div class="col-sm" *ngIf="selectedEmployee">
    <form class="form-group" (ngSubmit)="onSubmit()">
      <div class="form-group">
         <label> Name:</label>
          <input type="text"  name="name" [(ngModel)]="selectedEmployee.name">
      </div>
      <div class="form-group">
         <label> Email:</label>
          <input type="text"  name="email" [(ngModel)]="selectedEmployee.email" >
      </div>
       <button type="submit"  class="btn btn-primary mb-2">Confirm</button>
    </form>
  </div> -->
</div>

